# Itu.Library

./: .gitignore  Itu.Library.sln
Itu.Library.Alignment/: AlignmentComponent.cs  AlignmentInfo.cs  Itu.Library.Alignment.csproj
Itu.Library.Alignment/Compare/Compare_Element/: AlignedElement.cs  AlignmentStatus.cs  CompareFactory.cs  ElementCouple.cs  GeometryInBetween.cs
Itu.Library.Alignment/Compare/Compare_Element/AlignedStatus/: AlignedElementStatus.cs  AlignedElementStatusList.cs
Itu.Library.Alignment/Compare/Compare_Element/AlignedStatus/AlignedProperties/: AbstractProp.cs  ClosenessProp.cs  CommonProp.cs  InBetweenProp.cs  LineProp.cs  PropList.cs  StrengthProp.cs
Itu.Library.Alignment/Compare/Compare_Element/AlignedStatus/Couple/: ElementCouple.cs  GeometryCouple.cs
Itu.Library.Alignment/Compare/Compare_Element/CompareType/: AbstractCompare.cs  CompareDefault.cs  CompareInfinite.cs  CompareNeutral.cs  CompareTan.cs  ICompare.cs
Itu.Library.Alignment/Compare/Compare_Element/Unit/: TolerationSum.cs
Itu.Library.Alignment/Compare/Compare_Geometry/: CompareGeometry.cs  CompareGeometryList.cs  CompareList.cs  GeometryCouple.cs
Itu.Library.Alignment/DrawUp/: DrawAlignment.cs  FacadeArea.cs
Itu.Library.Alignment/Element/: PLCoordination.cs  PLElement.cs  TangentStatus.cs
Itu.Library.Alignment/Geometry/: PLGeometry.cs
Itu.Library.Alignment/Prepare/Curve/: CurveEquality.cs
Itu.Library.Alignment/Prepare/Geometry/: TagGeometry.cs
Itu.Library.Alignment/Prepare/Output/: ElementOutput.cs  GeometryOutput.cs  OutputParam.cs  PrepareDataTree.cs
Itu.Library.Alignment/Properties/: launchSettings.json
Itu.Library.Alignment/Util/: EntityBase.cs  Extension.cs
Itu.Library.Analysis/: AnalysisComponent.cs  (+2 more)
(+32 files in other folders)
