<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Itu.Library.Alignment</Title>
    <Description>Description of Itu.Library.Alignment</Description>
    <TargetExt>.gha</TargetExt>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Compare\Compare_Element\AlignedStatus\Likelihood\Factors\Likelihood.cs" />
    <Compile Remove="Compare\Compare_Element\AlignedStatus\Likelihood\Likelihood.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ConvertHelper\" />
  </ItemGroup>

</Project>